# DotNetMentoringProgram

./: README.md
Module1/NET Framework fundamentals/: NET Framework fundamentals.sln  README.md
Module1/NET Framework fundamentals/ConsoleApp/: ConsoleApp.csproj  Program.cs
Module1/NET Framework fundamentals/GreetingStandardLibrary/: UserInput.cs
Module1/NET Framework fundamentals/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  WindowsFormsApp.csproj
Module1/NET Framework fundamentals/WindowsFormsApp/Properties/: AssemblyInfo.cs
Module2/DebuggingFundamentals/: README.md
Module2/DebuggingFundamentals/Task1/: Product.cs  Utilities.cs
Module3/AdvancedC#/AdvancedCSharp/: AdvancedCSharp.sln
Module3/AdvancedC#/AdvancedCSharp/AdvancedCSharp/: AdvancedCSharp.csproj  AnswerEventArgs.cs  FileSystemVisitor.cs  Program.cs
Module3/AdvancedC#/AdvancedCSharp/FileSystemVisitorTest/: FileSystemVisitorTest.csproj  UnitTest1.cs
Module3/AdvancedC#/AdvancedCSharp/FileVisitorClassLibrary/: FileSystemVisitor.cs  FileVisitorClassLibrary.csproj  SearchType.cs
Module3/AdvancedC#/AdvancedCSharp/TestProject1/: FileVisitorTest.cs  TestProject.csproj
Module3/AdvancedCSharp/: README.md
Module3/AdvancedCSharp/AdvancedCSharp/: Program.cs
Module3/AdvancedCSharp/FileVisitorClassLibrary/: FileSystemVisitor.cs  ItemTypeArgs.cs
Module4/ExceptionHandling/: README.md
Module4/ExceptionHandling/Task1/: Program.cs
Module4/ExceptionHandling/Task2/: NumberParser.cs
Module4/ExceptionHandling/Task3/: UserTaskController.cs  UserTaskService.cs
Module4/ExceptionHandling/Task3/Exceptions/: BaseException.cs  ErrorHandler.cs
Module5/LINQ/Task1/: LinqTask.cs
Module6/Reflection/Task1/: Container.cs
Module6/Reflection/Task1.Tests/: ContainerTestsComplex.cs
Module6/Reflection/Task2/: ObjectExtensions.cs
Module7/DataStructures/Tasks/: DoublyLinkedList.cs  DoublyLinkedListEnumerator.cs  HybridFlowProcessor.cs  Link.cs
Module7/DataStructures/Tasks.Tests/: DoublyLinkedListTests.cs
Module8/UnitTesting/: UnitTesting.sln
Module8/UnitTesting/KataTasks/: CalcStatsKata.cs  OddEvenKata.cs  StringSumKata.cs
Module8/UnitTesting/KataTasksTests/: CalcStatsKataTests.cs  KataTasksTests.csproj  OddEvenKataTests.cs  StringSumKataTests.cs
Module8/UnitTesting/UnitTesting/: Program.cs
Module9/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  log20220505.txt  log4net.config
Module9/Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
Module9/Logging/BrainstormSessions.Test/UnitTests/: LoggingTests.cs  SerilogLoggingTests.cs
Module9/Logging/BrainstormSessions/Api/: IdeasController.cs
Module9/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
